<!DOCTYPE html>
<html>
    <head>
        <title>LCD Refactor</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>

        <!-- App Styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="plugins/bootstrap-3.3.6/css/bootstrap.min.css">

        <!-- Plugins CSS -->
        <link rel="stylesheet" href="plugins/jquery-ui-1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!-- Load Libs -->
        <script type="text/javascript" src="plugins/jquery-2.2.4/jquery.min.js"></script><!-- JQuery -->
    </head>
    <body ng-app="MyApp">

        <!-- Main Content -->
        <div id="main-content" class="container">

            <!-- Content -->
            <div id="app-content" ng-controller="indexCtrl">
                
                <!-- Load Pages -->
                <div ng-view></div>
           
            </div>
        </div>

        <!-- Load Utils -->
        <script type="text/javascript" src="js/functions.js"></script>
        
        <!-- Load Plugins -->
        <script type="text/javascript" src="plugins/angular-1.6.5/angular.min.js"></script><!-- Angularjs -->
        <script type="text/javascript" src="plugins/angular-1.6.5/angular-route.min.js"></script><!-- Angularjs -->
        <script type="text/javascript" src="plugins/bootstrap-3.3.6/js/bootstrap.min.js"></script><!-- Bootstrap -->
        <script type="text/javascript" src="plugins/jquery-ui-1.12.1/jquery-ui.min.js"></script><!-- JQuery UI-->

        <!-- Load Angular Modules -->
        <script type="text/javascript" src="app/app.modules.js"></script>
        <script  type="text/javascript" src="app/app.config.js"></script>
        <script  type="text/javascript" src="app/app.controller.js"></script>
        <script  type="text/javascript" src="app/app.routes.js"></script>
        
        <!-- Load Libs -->
        <script type="text/javascript" src="libs/app.utils/directives/appView/appView.js"></script>
        
        <!-- Load Pages js -->
        <script type="text/javascript" src="views/lcd/lcd.services.js"></script>
        <script type="text/javascript" src="views/lcd/lcd.controller.js"></script>
    </body>
</html>